REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1tdXNrb3gtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_BACKEND_URL="http://localhost:3001/"
REACT_APP_FLASK_URL = "https://2cac-34-125-160-86.ngrok-free.app/"
REACT_APP_GROQ_API_KEY = "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"